@import "tailwindcss";

/* Color System - Modern Professional Navy Blue, Indigo, Blue, and Gold Highlights */
:root {
  --color-trust: #2563eb;          /* Blue for main brand */
  --color-technology: #6366f1;     /* Lighter indigo for tech elements */
  
  /* Gradient Combinations */
  --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #2563eb 50%, #4f46e5 100%);
  --gradient-accent: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
  --gradient-hero: linear-gradient(135deg, #1e3a8a 0%, #4f46e5 40%, #6366f1 100%);
  --gradient-card: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
  
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #1F2937;
  --card: #ffffff;
  --card-foreground: #1F2937;
  --popover: #ffffff;
  --popover-foreground: #1F2937;
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  --secondary: #f1f5f9;
  --secondary-foreground: #1e3a8a;
  --muted: #f8fafc;
  --muted-foreground: #64748b;
  --accent: #4f46e5;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(30, 58, 138, 0.15);
  --input: transparent;
  --input-background: #f8fafc;
  --switch-background: #cbd5e1;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #4f46e5;
  --chart-1: #2563eb;
  --chart-2: #4f46e5;
  --chart-3: #f59e0b;
  --chart-4: #6366f1;
  --chart-5: #fbbf24;
  --radius: 0.75rem;
  --sidebar: #f8fafc;
  --sidebar-foreground: #1e293b;
  --sidebar-primary: #2563eb;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: #1e3a8a;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #4f46e5;
}

.dark {
  --background: #0F172A;
  --foreground: #F8FAFC;
  --card: #1E293B;
  --card-foreground: #F8FAFC;
  --popover: #1E293B;
  --popover-foreground: #F8FAFC;
  --primary: #6366f1;
  --primary-foreground: #0f172a;
  --secondary: #334155;
  --secondary-foreground: #f8fafc;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #fbbf24;
  --accent-foreground: #1e3a8a;
  --destructive: #dc2626;
  --destructive-foreground: #fee2e2;
  --border: rgba(99, 102, 241, 0.2);
  --input: #334155;
  --ring: #6366f1;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --chart-1: #6366f1;
  --chart-2: #fbbf24;
  --chart-3: #4f46e5;
  --chart-4: #f59e0b;
  --chart-5: #2563eb;
  --sidebar: #1e293b;
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #6366f1;
  --sidebar-primary-foreground: #0f172a;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #f8fafc;
  --sidebar-border: #334155;
  --sidebar-ring: #6366f1;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

body {
  line-height: 1.6;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
}

/* Performance optimizations */
img {
  content-visibility: auto;
}

/* Hardware acceleration for animations */
.motion-safe\:transform {
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Premium gradient animation */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient {
  background-size: 300% 300%;
  animation: gradient-shift 15s ease infinite;
}

/* Continuous smooth rotation for logo */
@keyframes smooth-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-smooth-rotate {
  animation: smooth-rotate 20s linear infinite;
}

/* Floating animation for cards */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-12px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Premium pulse glow effect - Indigo & Gold */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 25px rgba(79, 70, 229, 0.3), 0 0 50px rgba(245, 158, 11, 0.2);
  }
  50% {
    box-shadow: 0 0 40px rgba(79, 70, 229, 0.5), 0 0 80px rgba(245, 158, 11, 0.3);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

/* Shimmer effect for premium feel */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(79, 70, 229, 0.3), transparent);
  background-size: 1000px 100%;
  animation: shimmer 3s infinite;
}

/* Custom scrollbar - Modern Professional */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #2563eb 0%, #4f46e5 100%);
  border-radius: 6px;
  border: 2px solid #f1f5f9;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #1e3a8a 0%, #3730a3 100%);
}

/* Custom scrollbar for clients section */
.scrollable-clients::-webkit-scrollbar {
  width: 6px;
}

.scrollable-clients::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.scrollable-clients::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #4f46e5 0%, #6366f1 100%);
  border-radius: 3px;
}

.scrollable-clients::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #2563eb 0%, #4f46e5 100%);
}

/* Premium selection */
::selection {
  background-color: rgba(79, 70, 229, 0.3);
  color: #1e3a8a;
}

::-moz-selection {
  background-color: rgba(79, 70, 229, 0.3);
  color: #1e3a8a;
}

/* Utility classes for modern professional effects */
.text-gradient-primary {
  background: linear-gradient(135deg, #1e3a8a 0%, #4f46e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-gold {
  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-gradient-hero {
  background: linear-gradient(135deg, #1e3a8a 0%, #4f46e5 40%, #6366f1 100%);
}

.bg-gradient-card {
  background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
}

.border-gradient {
  border: 2px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(135deg, #2563eb, #4f46e5);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

/* Glass morphism for premium feel */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Premium shadow levels - Modern Blue/Indigo */
.shadow-premium-sm {
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
}

.shadow-premium {
  box-shadow: 0 10px 40px rgba(37, 99, 235, 0.15), 0 2px 8px rgba(79, 70, 229, 0.1);
}

.shadow-premium-lg {
  box-shadow: 0 20px 60px rgba(37, 99, 235, 0.2), 0 5px 15px rgba(79, 70, 229, 0.15);
}

/* Hover lift effect */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(37, 99, 235, 0.25), 0 5px 15px rgba(79, 70, 229, 0.2);
}
